<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MarvinBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="K1Z-bG-oe9">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RZe-Sc-z4Y"/>
                                    <constraint firstAttribute="height" constant="100" id="tPc-jP-qQI"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VY5-SS-UOZ">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOD-dv-UUv" userLabel="Image">
                                        <rect key="frame" x="105" y="102.5" width="164" height="163.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NOD-dv-UUv" secondAttribute="height" id="bQ1-bV-ZDL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za5-qz-GOI">
                                        <rect key="frame" x="1" y="246" width="372" height="48"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbf-sP-2sq" customClass="CurvedView" customModule="MarvinBook" customModuleProvider="target">
                                        <rect key="frame" x="21.5" y="340.5" width="331" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8sS-TM-xJQ">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="55"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.62373244760000002" green="0.61531347039999995" blue="0.64311748739999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjO-Wj-h5K">
                                                <rect key="frame" x="0.0" y="17" width="331" height="21"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.52177023889999996" green="0.51335316900000005" blue="0.54115659000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.243495822" green="0.23047903180000001" blue="0.29406645889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="NjO-Wj-h5K" firstAttribute="height" secondItem="Rbf-sP-2sq" secondAttribute="height" multiplier="0.381818" id="CUZ-hK-EmA"/>
                                            <constraint firstItem="8sS-TM-xJQ" firstAttribute="leading" secondItem="Rbf-sP-2sq" secondAttribute="leading" id="IAf-As-miO"/>
                                            <constraint firstAttribute="trailing" secondItem="NjO-Wj-h5K" secondAttribute="trailing" id="Ubs-8m-67h"/>
                                            <constraint firstAttribute="trailing" secondItem="8sS-TM-xJQ" secondAttribute="trailing" id="Yw3-zx-Aeg"/>
                                            <constraint firstItem="8sS-TM-xJQ" firstAttribute="top" secondItem="Rbf-sP-2sq" secondAttribute="top" id="b5l-oo-7rH"/>
                                            <constraint firstItem="NjO-Wj-h5K" firstAttribute="centerX" secondItem="Rbf-sP-2sq" secondAttribute="centerX" id="ccQ-GB-HfM"/>
                                            <constraint firstItem="NjO-Wj-h5K" firstAttribute="leading" secondItem="Rbf-sP-2sq" secondAttribute="leading" id="d7f-1j-cxs"/>
                                            <constraint firstAttribute="bottom" secondItem="8sS-TM-xJQ" secondAttribute="bottom" id="ekm-97-YfJ"/>
                                            <constraint firstItem="NjO-Wj-h5K" firstAttribute="centerY" secondItem="8sS-TM-xJQ" secondAttribute="centerY" id="r9N-is-YVo"/>
                                            <constraint firstAttribute="height" constant="55" id="v8Q-lS-Uo6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqd-dq-MCE" customClass="CurvedView" customModule="MarvinBook" customModuleProvider="target">
                                        <rect key="frame" x="21.5" y="410.5" width="331" height="55"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPz-00-NGc">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="55"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                </accessibility>
                                                <color key="textColor" red="0.62373244760000002" green="0.61531347039999995" blue="0.64311748739999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc7-D5-uLv">
                                                <rect key="frame" x="10" y="17" width="311" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="mss-ZY-DWT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.52177023889999996" green="0.51335316900000005" blue="0.54115659000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.243495822" green="0.23047903180000001" blue="0.29406645889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="XPz-00-NGc" firstAttribute="leading" secondItem="H6l-tw-u5a" secondAttribute="leading" id="7Hg-8U-YSK"/>
                                            <constraint firstItem="XPz-00-NGc" firstAttribute="top" secondItem="H6l-tw-u5a" secondAttribute="top" id="98F-Bx-QKh"/>
                                            <constraint firstItem="H6l-tw-u5a" firstAttribute="trailing" secondItem="wc7-D5-uLv" secondAttribute="trailing" constant="10" id="RNa-v9-dpm"/>
                                            <constraint firstItem="wc7-D5-uLv" firstAttribute="leading" secondItem="H6l-tw-u5a" secondAttribute="leading" constant="10" id="dcG-gq-Ccb"/>
                                            <constraint firstItem="H6l-tw-u5a" firstAttribute="bottom" secondItem="XPz-00-NGc" secondAttribute="bottom" id="kee-UV-oap"/>
                                            <constraint firstItem="wc7-D5-uLv" firstAttribute="centerY" secondItem="H6l-tw-u5a" secondAttribute="centerY" id="pQQ-gw-6m7"/>
                                            <constraint firstItem="H6l-tw-u5a" firstAttribute="trailing" secondItem="XPz-00-NGc" secondAttribute="trailing" id="tkP-gg-Ypw"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="H6l-tw-u5a"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uO3-cL-2vt" customClass="CurvedView" customModule="MarvinBook" customModuleProvider="target">
                                        <rect key="frame" x="70" y="490.5" width="234" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connexion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWP-cz-2h7">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="55"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.047060109670000003" green="0.047056473789999997" blue="0.047058939930000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="pox-xG-2L4" firstAttribute="bottom" secondItem="vWP-cz-2h7" secondAttribute="bottom" id="4l6-jG-GHV"/>
                                            <constraint firstItem="pox-xG-2L4" firstAttribute="trailing" secondItem="vWP-cz-2h7" secondAttribute="trailing" id="B7y-uo-IWW"/>
                                            <constraint firstItem="vWP-cz-2h7" firstAttribute="top" secondItem="pox-xG-2L4" secondAttribute="top" id="PBb-O7-9Ew"/>
                                            <constraint firstItem="vWP-cz-2h7" firstAttribute="leading" secondItem="pox-xG-2L4" secondAttribute="leading" id="Rjy-X4-7qq"/>
                                            <constraint firstAttribute="height" constant="55" id="t2X-5w-Lov"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="pox-xG-2L4"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4aC-Bd-jUP" appends="YES" id="76k-Vi-Wis"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rbf-sP-2sq" firstAttribute="centerY" secondItem="VY5-SS-UOZ" secondAttribute="centerY" multiplier="0.9" id="1LV-eQ-d8f"/>
                                    <constraint firstItem="NOD-dv-UUv" firstAttribute="centerX" secondItem="VY5-SS-UOZ" secondAttribute="centerX" id="3ZY-dk-2rk"/>
                                    <constraint firstItem="Zqd-dq-MCE" firstAttribute="height" secondItem="Rbf-sP-2sq" secondAttribute="height" id="F3Y-Dy-gg2"/>
                                    <constraint firstItem="Zqd-dq-MCE" firstAttribute="top" secondItem="Rbf-sP-2sq" secondAttribute="bottom" constant="15" id="G7H-s9-S7F"/>
                                    <constraint firstItem="uO3-cL-2vt" firstAttribute="width" secondItem="VY5-SS-UOZ" secondAttribute="width" multiplier="0.625668" id="Lkd-eF-7AH"/>
                                    <constraint firstItem="Rbf-sP-2sq" firstAttribute="width" secondItem="VY5-SS-UOZ" secondAttribute="width" multiplier="0.885027" id="NZk-UX-she"/>
                                    <constraint firstItem="NOD-dv-UUv" firstAttribute="height" secondItem="VY5-SS-UOZ" secondAttribute="height" multiplier="0.2" id="PIF-tM-Vv1"/>
                                    <constraint firstItem="uO3-cL-2vt" firstAttribute="centerX" secondItem="VY5-SS-UOZ" secondAttribute="centerX" id="PoO-Vy-OMn"/>
                                    <constraint firstItem="NOD-dv-UUv" firstAttribute="centerY" secondItem="VY5-SS-UOZ" secondAttribute="centerY" multiplier="0.45" id="WLy-jf-hTO"/>
                                    <constraint firstItem="uO3-cL-2vt" firstAttribute="top" secondItem="Zqd-dq-MCE" secondAttribute="bottom" constant="25" id="a4y-PY-vVb"/>
                                    <constraint firstItem="Rbf-sP-2sq" firstAttribute="centerX" secondItem="VY5-SS-UOZ" secondAttribute="centerX" id="fbY-tc-qQR"/>
                                    <constraint firstItem="Zqd-dq-MCE" firstAttribute="leading" secondItem="Rbf-sP-2sq" secondAttribute="leading" id="fuA-aj-ULd"/>
                                    <constraint firstItem="Zqd-dq-MCE" firstAttribute="trailing" secondItem="Rbf-sP-2sq" secondAttribute="trailing" id="g6b-1s-tCn"/>
                                    <constraint firstItem="za5-qz-GOI" firstAttribute="top" secondItem="NOD-dv-UUv" secondAttribute="bottom" constant="-20" id="iMd-5y-xMv"/>
                                    <constraint firstAttribute="trailing" secondItem="za5-qz-GOI" secondAttribute="trailing" constant="1" id="neT-Nz-lPF"/>
                                    <constraint firstItem="Zqd-dq-MCE" firstAttribute="width" secondItem="Rbf-sP-2sq" secondAttribute="width" id="pms-DL-ive"/>
                                    <constraint firstItem="za5-qz-GOI" firstAttribute="leading" secondItem="VY5-SS-UOZ" secondAttribute="leading" constant="1" id="t3L-Bj-nbI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.059247352179999997" green="0.045657746489999998" blue="0.1215139702" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VY5-SS-UOZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8og-wb-EtM"/>
                            <constraint firstItem="K1Z-bG-oe9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ASW-YA-jV8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VY5-SS-UOZ" secondAttribute="bottom" id="Aur-He-gEc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VY5-SS-UOZ" secondAttribute="trailing" id="C31-Fy-0OM"/>
                            <constraint firstItem="K1Z-bG-oe9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Iiv-DJ-jdN"/>
                            <constraint firstItem="VY5-SS-UOZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="l1w-I2-RGW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="K1Z-bG-oe9" id="h9h-64-SLe"/>
                        <outlet property="emailPlaceHolder" destination="NjO-Wj-h5K" id="cnJ-lY-cL0"/>
                        <outlet property="emailTextField" destination="8sS-TM-xJQ" id="4et-xG-0ZW"/>
                        <outlet property="loginView" destination="VY5-SS-UOZ" id="o7b-lV-ibw"/>
                        <outlet property="passwordPlaceHolder" destination="wc7-D5-uLv" id="WiO-Y2-y39"/>
                        <outlet property="passwordTextField" destination="XPz-00-NGc" id="fE7-rd-OwQ"/>
                        <outlet property="titleLabel" destination="za5-qz-GOI" id="XqN-g6-vX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4aC-Bd-jUP">
                    <connections>
                        <action selector="connexionPressed:" destination="BYZ-38-t0r" id="9jd-wB-vip"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="128" y="122"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ics-Fw-5gL">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="0SE-Mz-rZC" customClass="HomeViewController" customModule="MarvinBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbF-hs-VjO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W15-7b-tcy">
                                <rect key="frame" x="10" y="60.5" width="25.5" height="22"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="arrowshape.turn.up.left.2" catalog="system"/>
                                <connections>
                                    <action selector="logOut:" destination="0SE-Mz-rZC" eventType="touchUpInside" id="Xfe-8h-D2v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji8-4o-lKK">
                                <rect key="frame" x="175.5" y="54" width="63" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="798-uf-Xjg">
                                <rect key="frame" x="0.0" y="91" width="414" height="805"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favBookCell" rowHeight="161" id="WJJ-tw-aKC" customClass="CustomTableCell" customModule="MarvinBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WJJ-tw-aKC" id="J45-sX-tpn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0pQ-SE-IU8">
                                                    <rect key="frame" x="20" y="16" width="78.5" height="129"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0pQ-SE-IU8" secondAttribute="height" multiplier="624:1026" id="Jb8-Gz-eSK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVW-yf-c52">
                                                    <rect key="frame" x="108.5" y="16" width="285.5" height="54"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsq-lZ-M7t">
                                                    <rect key="frame" x="108.5" y="75" width="285.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="b42-CP-VjH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89x-ZQ-WHi" customClass="CircleView" customModule="MarvinBook" customModuleProvider="target">
                                                    <rect key="frame" x="108.5" y="105" width="40" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OAz-xe-bnW">
                                                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="DLZ-b0-S5i"/>
                                                                <constraint firstAttribute="width" constant="20" id="Ui5-QV-rvY"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.15331608059999999" green="0.14016118650000001" blue="0.20779010649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1tK-86-1cS"/>
                                                        <constraint firstItem="OAz-xe-bnW" firstAttribute="centerX" secondItem="89x-ZQ-WHi" secondAttribute="centerX" id="Oxe-6Y-FYz"/>
                                                        <constraint firstItem="OAz-xe-bnW" firstAttribute="centerY" secondItem="89x-ZQ-WHi" secondAttribute="centerY" id="tCj-lq-YRz"/>
                                                        <constraint firstAttribute="height" constant="40" id="yEU-Tq-Ool"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0pQ-SE-IU8" secondAttribute="bottom" constant="5" id="0ba-By-bK3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gVW-yf-c52" secondAttribute="trailing" id="7G5-dt-GCH"/>
                                                <constraint firstItem="89x-ZQ-WHi" firstAttribute="top" secondItem="Gsq-lZ-M7t" secondAttribute="bottom" constant="5" id="7ZB-ch-O9Q"/>
                                                <constraint firstItem="gVW-yf-c52" firstAttribute="leading" secondItem="0pQ-SE-IU8" secondAttribute="trailing" constant="10" id="Dy6-fo-Bpf"/>
                                                <constraint firstItem="89x-ZQ-WHi" firstAttribute="leading" secondItem="Gsq-lZ-M7t" secondAttribute="leading" id="Irq-rX-EYH"/>
                                                <constraint firstItem="Gsq-lZ-M7t" firstAttribute="leading" secondItem="gVW-yf-c52" secondAttribute="leading" id="K4j-ri-1vd"/>
                                                <constraint firstItem="gVW-yf-c52" firstAttribute="top" secondItem="0pQ-SE-IU8" secondAttribute="top" id="MLL-Hm-vT4"/>
                                                <constraint firstItem="0pQ-SE-IU8" firstAttribute="leading" secondItem="J45-sX-tpn" secondAttribute="leadingMargin" id="gac-7K-7qu"/>
                                                <constraint firstItem="89x-ZQ-WHi" firstAttribute="bottom" secondItem="0pQ-SE-IU8" secondAttribute="bottom" id="grz-P7-wxw"/>
                                                <constraint firstItem="Gsq-lZ-M7t" firstAttribute="trailing" secondItem="gVW-yf-c52" secondAttribute="trailing" id="kUW-C6-SUO"/>
                                                <constraint firstItem="Gsq-lZ-M7t" firstAttribute="top" secondItem="gVW-yf-c52" secondAttribute="bottom" constant="5" id="usV-fl-1av"/>
                                                <constraint firstItem="0pQ-SE-IU8" firstAttribute="top" secondItem="J45-sX-tpn" secondAttribute="topMargin" constant="5" id="zfM-f7-VvY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.063194088640000007" green="0.045735172929999998" blue="0.1175985411" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="Gsq-lZ-M7t" id="oAx-9v-EN2"/>
                                            <outlet property="bookImage" destination="0pQ-SE-IU8" id="BhF-kh-dbQ"/>
                                            <outlet property="favoriteImage" destination="OAz-xe-bnW" id="LJb-yJ-FLh"/>
                                            <outlet property="favoriteView" destination="89x-ZQ-WHi" id="u0f-f1-CR9"/>
                                            <outlet property="titleLabel" destination="gVW-yf-c52" id="mK1-3D-gf1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shg-2U-dUI" customClass="CurvedView" customModule="MarvinBook" customModuleProvider="target">
                                <rect key="frame" x="82.5" y="762" width="249" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LWT-vh-A7c">
                                        <rect key="frame" x="52" y="15.5" width="33" height="29.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LWT-vh-A7c" secondAttribute="height" id="J8h-bJ-wbz"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="VRA-EG-hbg" appends="YES" id="WAn-HO-QaS"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZAL-nS-GNo">
                                        <rect key="frame" x="164" y="13.5" width="33" height="33"/>
                                        <color key="tintColor" red="0.60804599520000002" green="0.59962731599999997" blue="0.62743115429999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZAL-nS-GNo" secondAttribute="height" id="EsV-iN-hxa"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5gf-IH-ANI" appends="YES" id="yEh-Dd-4JW"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.31007978320000001" green="0.30121830109999997" blue="0.35681390759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="LWT-vh-A7c" firstAttribute="centerY" secondItem="shg-2U-dUI" secondAttribute="centerY" id="D0D-H7-kKR"/>
                                    <constraint firstItem="ZAL-nS-GNo" firstAttribute="centerX" secondItem="shg-2U-dUI" secondAttribute="centerX" multiplier="1.45" id="JZB-Xe-uU0"/>
                                    <constraint firstAttribute="height" constant="60" id="K66-vl-aWZ"/>
                                    <constraint firstItem="LWT-vh-A7c" firstAttribute="height" secondItem="shg-2U-dUI" secondAttribute="height" multiplier="0.55" id="Npo-Ti-c2M"/>
                                    <constraint firstItem="LWT-vh-A7c" firstAttribute="centerX" secondItem="shg-2U-dUI" secondAttribute="centerX" multiplier="0.55" id="Xgd-Lv-dUb"/>
                                    <constraint firstItem="ZAL-nS-GNo" firstAttribute="centerY" secondItem="shg-2U-dUI" secondAttribute="centerY" id="c51-Qg-Zyd"/>
                                    <constraint firstItem="ZAL-nS-GNo" firstAttribute="height" secondItem="shg-2U-dUI" secondAttribute="height" multiplier="0.55" id="q9v-WB-Hu9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqR-Nx-QW1">
                                <rect key="frame" x="20" y="89" width="374" height="773"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fpu-QM-e7N">
                                        <rect key="frame" x="0.0" y="309" width="374" height="464"/>
                                        <color key="backgroundColor" red="0.063194088640000007" green="0.045735172929999998" blue="0.1175985411" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookCell" rowHeight="161" id="HP6-BE-1SA" customClass="CustomTableCell" customModule="MarvinBook" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="161"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HP6-BE-1SA" id="68V-87-bTA">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="161"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jet-iF-mKk">
                                                            <rect key="frame" x="20" y="16" width="78.5" height="129"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="jet-iF-mKk" secondAttribute="height" multiplier="624:1026" id="gvO-yd-sLh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgq-55-gCL">
                                                            <rect key="frame" x="108.5" y="16" width="245.5" height="54"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahI-P8-ERA">
                                                            <rect key="frame" x="108.5" y="75" width="245.5" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="PWS-dU-mKH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8O2-Lb-PPk" customClass="CircleView" customModule="MarvinBook" customModuleProvider="target">
                                                            <rect key="frame" x="108.5" y="105" width="40" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DHr-KU-KOy">
                                                                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="FJp-MU-yjF"/>
                                                                        <constraint firstAttribute="height" constant="20" id="uBb-eo-dYV"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.15331608059999999" green="0.14016118650000001" blue="0.20779010649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="DHr-KU-KOy" firstAttribute="centerX" secondItem="8O2-Lb-PPk" secondAttribute="centerX" id="bqn-mR-er7"/>
                                                                <constraint firstItem="DHr-KU-KOy" firstAttribute="centerY" secondItem="8O2-Lb-PPk" secondAttribute="centerY" id="ejc-nL-efD"/>
                                                                <constraint firstAttribute="height" constant="40" id="kTq-00-zft"/>
                                                                <constraint firstAttribute="width" constant="40" id="tGl-LW-8KB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Bgq-55-gCL" firstAttribute="leading" secondItem="jet-iF-mKk" secondAttribute="trailing" constant="10" id="H5H-qG-NWT"/>
                                                        <constraint firstItem="8O2-Lb-PPk" firstAttribute="bottom" secondItem="jet-iF-mKk" secondAttribute="bottom" id="HJ7-bv-PeF"/>
                                                        <constraint firstItem="8O2-Lb-PPk" firstAttribute="top" secondItem="ahI-P8-ERA" secondAttribute="bottom" constant="5" id="MIW-hR-wGm"/>
                                                        <constraint firstItem="8O2-Lb-PPk" firstAttribute="leading" secondItem="ahI-P8-ERA" secondAttribute="leading" id="NEY-V4-TnJ"/>
                                                        <constraint firstItem="ahI-P8-ERA" firstAttribute="trailing" secondItem="Bgq-55-gCL" secondAttribute="trailing" id="OYZ-9F-Ij7"/>
                                                        <constraint firstItem="jet-iF-mKk" firstAttribute="top" secondItem="68V-87-bTA" secondAttribute="topMargin" constant="5" id="RZO-6S-5R3"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="jet-iF-mKk" secondAttribute="bottom" constant="5" id="Zly-1w-FhF"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Bgq-55-gCL" secondAttribute="trailing" id="apx-Ig-xbZ"/>
                                                        <constraint firstItem="ahI-P8-ERA" firstAttribute="top" secondItem="Bgq-55-gCL" secondAttribute="bottom" constant="5" id="e4c-Tu-c4d"/>
                                                        <constraint firstItem="jet-iF-mKk" firstAttribute="leading" secondItem="68V-87-bTA" secondAttribute="leadingMargin" id="gHd-oS-aJ8"/>
                                                        <constraint firstItem="ahI-P8-ERA" firstAttribute="leading" secondItem="Bgq-55-gCL" secondAttribute="leading" id="hye-Kf-lfU"/>
                                                        <constraint firstItem="Bgq-55-gCL" firstAttribute="top" secondItem="jet-iF-mKk" secondAttribute="top" id="lky-Um-kQf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.063194088640000007" green="0.045735172929999998" blue="0.1175985411" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <outlet property="authorLabel" destination="ahI-P8-ERA" id="wUR-ja-1Dd"/>
                                                    <outlet property="bookImage" destination="jet-iF-mKk" id="mxS-B8-B4Y"/>
                                                    <outlet property="favoriteImage" destination="DHr-KU-KOy" id="eBF-fP-jqf"/>
                                                    <outlet property="favoriteView" destination="8O2-Lb-PPk" id="ez2-0Q-JhH"/>
                                                    <outlet property="titleLabel" destination="Bgq-55-gCL" id="K1C-mO-fkP"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h65-VO-ZfZ">
                                        <rect key="frame" x="15" y="20" width="359" height="279"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="rSO-MG-czV">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="6yJ-dm-cqW" customClass="CustomCell" customModule="MarvinBook" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nJb-MI-8iL">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fpu-QM-e7N" firstAttribute="top" secondItem="h65-VO-ZfZ" secondAttribute="bottom" constant="10" id="HQi-Hu-l2x"/>
                                    <constraint firstItem="fpu-QM-e7N" firstAttribute="height" secondItem="aqR-Nx-QW1" secondAttribute="height" multiplier="0.6" id="Tyc-qu-vyH"/>
                                    <constraint firstItem="h65-VO-ZfZ" firstAttribute="leading" secondItem="aqR-Nx-QW1" secondAttribute="leading" constant="15" id="Yqs-zA-9qW"/>
                                    <constraint firstAttribute="bottom" secondItem="fpu-QM-e7N" secondAttribute="bottom" id="afu-6E-x8B"/>
                                    <constraint firstAttribute="trailing" secondItem="h65-VO-ZfZ" secondAttribute="trailing" id="b8b-4L-cVu"/>
                                    <constraint firstItem="fpu-QM-e7N" firstAttribute="leading" secondItem="aqR-Nx-QW1" secondAttribute="leading" id="lie-Wb-h5F"/>
                                    <constraint firstItem="fpu-QM-e7N" firstAttribute="trailing" secondItem="h65-VO-ZfZ" secondAttribute="trailing" id="nDW-9M-lgM"/>
                                    <constraint firstItem="h65-VO-ZfZ" firstAttribute="top" secondItem="aqR-Nx-QW1" secondAttribute="top" constant="20" id="w3s-hr-epC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.051308549940000003" green="0.042022876440000002" blue="0.1058337167" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="W15-7b-tcy" firstAttribute="leading" secondItem="pD0-le-kAc" secondAttribute="leading" constant="10" id="2lW-zh-5E2"/>
                            <constraint firstItem="shg-2U-dUI" firstAttribute="centerX" secondItem="pD0-le-kAc" secondAttribute="centerX" id="89I-Zw-OzD"/>
                            <constraint firstItem="pD0-le-kAc" firstAttribute="bottom" secondItem="shg-2U-dUI" secondAttribute="bottom" constant="40" id="8L0-Ji-v9U"/>
                            <constraint firstItem="aqR-Nx-QW1" firstAttribute="top" secondItem="ji8-4o-lKK" secondAttribute="bottom" id="9ov-rF-Ge5"/>
                            <constraint firstItem="aqR-Nx-QW1" firstAttribute="trailing" secondItem="nbF-hs-VjO" secondAttribute="trailingMargin" id="Ejt-jy-nDq"/>
                            <constraint firstItem="798-uf-Xjg" firstAttribute="top" secondItem="ji8-4o-lKK" secondAttribute="bottom" constant="2" id="HPS-mI-HZF"/>
                            <constraint firstItem="ji8-4o-lKK" firstAttribute="centerY" secondItem="W15-7b-tcy" secondAttribute="centerY" id="IR0-kB-Hwr"/>
                            <constraint firstItem="798-uf-Xjg" firstAttribute="leading" secondItem="pD0-le-kAc" secondAttribute="leading" id="N6r-3j-LCb"/>
                            <constraint firstItem="W15-7b-tcy" firstAttribute="height" secondItem="ji8-4o-lKK" secondAttribute="height" multiplier="0.628571" id="RTn-GX-Fwu"/>
                            <constraint firstItem="shg-2U-dUI" firstAttribute="width" secondItem="nbF-hs-VjO" secondAttribute="width" multiplier="0.6" constant="1" id="Vgy-8u-yyX"/>
                            <constraint firstItem="aqR-Nx-QW1" firstAttribute="centerX" secondItem="ji8-4o-lKK" secondAttribute="centerX" id="Ytg-Eo-QQL"/>
                            <constraint firstItem="pD0-le-kAc" firstAttribute="trailing" secondItem="798-uf-Xjg" secondAttribute="trailing" id="b00-yn-teu"/>
                            <constraint firstItem="aqR-Nx-QW1" firstAttribute="leading" secondItem="nbF-hs-VjO" secondAttribute="leadingMargin" id="gEy-xL-JrJ"/>
                            <constraint firstItem="ji8-4o-lKK" firstAttribute="top" secondItem="pD0-le-kAc" secondAttribute="top" constant="10" id="ttF-ko-0Yp"/>
                            <constraint firstAttribute="bottom" secondItem="798-uf-Xjg" secondAttribute="bottom" id="vnW-dA-NBV"/>
                            <constraint firstItem="aqR-Nx-QW1" firstAttribute="bottom" secondItem="pD0-le-kAc" secondAttribute="bottom" id="ySX-9D-XuQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pD0-le-kAc"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="bookCollection" destination="h65-VO-ZfZ" id="qak-04-mJy"/>
                        <outlet property="bookImage" destination="LWT-vh-A7c" id="Tda-DW-a6o"/>
                        <outlet property="bookTable" destination="fpu-QM-e7N" id="H1f-nO-096"/>
                        <outlet property="bottomButtonView" destination="shg-2U-dUI" id="k4u-qQ-vHX"/>
                        <outlet property="favTableView" destination="798-uf-Xjg" id="exF-2o-3rl"/>
                        <outlet property="favoriteImage" destination="ZAL-nS-GNo" id="Ari-v4-xpV"/>
                        <outlet property="globalBookView" destination="aqR-Nx-QW1" id="9NZ-ZN-r2S"/>
                        <outlet property="titleLabel" destination="ji8-4o-lKK" id="eN6-I2-QKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6o-0c-Tai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5gf-IH-ANI">
                    <connections>
                        <action selector="tappedOnFavorites:" destination="0SE-Mz-rZC" id="gYM-D8-MdM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="VRA-EG-hbg">
                    <connections>
                        <action selector="tappedOnBooks:" destination="0SE-Mz-rZC" id="agg-BQ-gr7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="IkD-Ps-C4D">
                    <connections>
                        <action selector="tappedView:" destination="0SE-Mz-rZC" id="YcT-Mc-iql"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1302.8985507246377" y="120.53571428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AbQ-Ue-GQS">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="cej-59-hgb" customClass="DetailViewController" customModule="MarvinBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9E-4i-LTE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgw-jG-4yl">
                                <rect key="frame" x="10" y="54" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cgw-jG-4yl" secondAttribute="height" id="9dx-7G-Rf6"/>
                                    <constraint firstAttribute="width" constant="30" id="a0b-iA-kev"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="dismiss:" destination="cej-59-hgb" eventType="touchUpInside" id="Pic-kL-nKn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F7L-a7-zEs">
                                <rect key="frame" x="130.5" y="89.5" width="153" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F7L-a7-zEs" secondAttribute="height" multiplier="624:1026" id="BxW-NV-wDV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znl-bh-gsS">
                                <rect key="frame" x="10" y="370.5" width="394" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TBx-Wa-LZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwA-aV-kFj">
                                <rect key="frame" x="20" y="450.5" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="D0w-o2-qOu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ahc-qf-lgx">
                                <rect key="frame" x="0.0" y="736" width="414" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Zav-9u-Lar"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a7Q-us-vuQ">
                                    <size key="itemSize" width="134" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="cTG-G4-SlD" customClass="CustomDetailCell" customModule="MarvinBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-10" width="100" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wAc-Uw-Fyx">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kb0-mR-1bJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="170"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="170"/>
                                        <connections>
                                            <outlet property="bookImage" destination="kb0-mR-1bJ" id="tjp-9Y-zjI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQZ-o5-rBA" customClass="CurvedView" customModule="MarvinBook" customModuleProvider="target">
                                <rect key="frame" x="172" y="485.5" width="70" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mBx-XW-jIj">
                                        <rect key="frame" x="20" y="10" width="30" height="25"/>
                                        <color key="tintColor" red="0.1533958614" green="0.13607662919999999" blue="0.21170884370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="88R-5e-a1a"/>
                                            <constraint firstAttribute="width" constant="30" id="avg-aP-pap"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7RW-oK-jXQ"/>
                                    <constraint firstItem="mBx-XW-jIj" firstAttribute="centerY" secondItem="cQZ-o5-rBA" secondAttribute="centerY" id="7nr-zo-paK"/>
                                    <constraint firstAttribute="height" constant="45" id="tYW-OR-ohs"/>
                                    <constraint firstItem="mBx-XW-jIj" firstAttribute="centerX" secondItem="cQZ-o5-rBA" secondAttribute="centerX" id="vEh-I2-5re"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can also like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMd-0T-kIK">
                                <rect key="frame" x="10" y="696" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ehs-yz-rp3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.047371186320000001" green="0.038186587389999999" blue="0.097993828359999993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cQZ-o5-rBA" firstAttribute="top" secondItem="bwA-aV-kFj" secondAttribute="bottom" constant="15" id="11T-XV-Srw"/>
                            <constraint firstItem="cLF-uQ-o2B" firstAttribute="trailing" secondItem="Ahc-qf-lgx" secondAttribute="trailing" id="16E-dm-L0p"/>
                            <constraint firstAttribute="bottom" secondItem="Ahc-qf-lgx" secondAttribute="bottom" constant="10" id="2IY-m2-Tb2"/>
                            <constraint firstItem="cQZ-o5-rBA" firstAttribute="centerX" secondItem="cLF-uQ-o2B" secondAttribute="centerX" id="49h-1G-1KA"/>
                            <constraint firstItem="bwA-aV-kFj" firstAttribute="top" secondItem="znl-bh-gsS" secondAttribute="bottom" constant="10" id="5xn-Br-N5Q"/>
                            <constraint firstItem="F7L-a7-zEs" firstAttribute="centerY" secondItem="v9E-4i-LTE" secondAttribute="centerY" multiplier="0.48" id="8Il-pz-Iyb"/>
                            <constraint firstItem="F7L-a7-zEs" firstAttribute="height" secondItem="v9E-4i-LTE" secondAttribute="height" multiplier="0.28" id="Db8-7G-BSG"/>
                            <constraint firstItem="Cgw-jG-4yl" firstAttribute="top" secondItem="cLF-uQ-o2B" secondAttribute="top" constant="10" id="JCI-82-XZx"/>
                            <constraint firstItem="cLF-uQ-o2B" firstAttribute="trailing" secondItem="bwA-aV-kFj" secondAttribute="trailing" constant="20" id="LKn-rJ-lNL"/>
                            <constraint firstItem="cMd-0T-kIK" firstAttribute="leading" secondItem="cLF-uQ-o2B" secondAttribute="leading" constant="10" id="P4B-NN-qfI"/>
                            <constraint firstItem="F7L-a7-zEs" firstAttribute="centerX" secondItem="v9E-4i-LTE" secondAttribute="centerX" id="PoW-sx-qSx"/>
                            <constraint firstItem="Ahc-qf-lgx" firstAttribute="top" secondItem="cMd-0T-kIK" secondAttribute="bottom" constant="10" id="StL-H3-kKf"/>
                            <constraint firstItem="znl-bh-gsS" firstAttribute="top" secondItem="F7L-a7-zEs" secondAttribute="bottom" constant="30" id="T9o-ya-MIX"/>
                            <constraint firstItem="Cgw-jG-4yl" firstAttribute="leading" secondItem="cLF-uQ-o2B" secondAttribute="leading" constant="10" id="ThK-v5-qQt"/>
                            <constraint firstItem="cLF-uQ-o2B" firstAttribute="trailing" secondItem="cMd-0T-kIK" secondAttribute="trailing" constant="50" id="XKe-fI-Ods"/>
                            <constraint firstItem="Ahc-qf-lgx" firstAttribute="leading" secondItem="cLF-uQ-o2B" secondAttribute="leading" id="j68-vu-AP1"/>
                            <constraint firstItem="bwA-aV-kFj" firstAttribute="leading" secondItem="cLF-uQ-o2B" secondAttribute="leading" constant="20" id="mKO-7K-efg"/>
                            <constraint firstItem="znl-bh-gsS" firstAttribute="leading" secondItem="cLF-uQ-o2B" secondAttribute="leading" constant="10" id="pQy-Qf-7YF"/>
                            <constraint firstItem="znl-bh-gsS" firstAttribute="centerX" secondItem="cLF-uQ-o2B" secondAttribute="centerX" id="sf1-28-g8m"/>
                            <constraint firstItem="cLF-uQ-o2B" firstAttribute="trailing" secondItem="znl-bh-gsS" secondAttribute="trailing" constant="10" id="xWg-Fx-l6M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cLF-uQ-o2B"/>
                    </view>
                    <connections>
                        <outlet property="bookAuthor" destination="bwA-aV-kFj" id="fkj-Le-KJD"/>
                        <outlet property="bookCollection" destination="Ahc-qf-lgx" id="FoI-9v-Y2O"/>
                        <outlet property="bookImage" destination="F7L-a7-zEs" id="oto-oa-nSy"/>
                        <outlet property="bookTitle" destination="znl-bh-gsS" id="iRh-LI-Qjg"/>
                        <outlet property="favoriteButtonImage" destination="mBx-XW-jIj" id="tfZ-gB-iVm"/>
                        <outlet property="favoriteButtonView" destination="cQZ-o5-rBA" id="04U-bc-b5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R52-oe-w4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382.608695652174" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1024" height="1024"/>
        <image name="arrowshape.turn.up.left.2" catalog="system" width="128" height="87"/>
        <image name="book.fill" catalog="system" width="128" height="100"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
