<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zmP-vu-CCG" userLabel="Image">
                                <rect key="frame" x="117.5" y="250" width="179" height="179.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zmP-vu-CCG" secondAttribute="height" id="xXp-Do-MR6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marvin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WV-90-KpK">
                                <rect key="frame" x="103" y="409.5" width="108.5" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEo-FH-LZN">
                                <rect key="frame" x="211.5" y="409.5" width="88.5" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.059247352179999997" green="0.045657746489999998" blue="0.1215139702" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zmP-vu-CCG" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.2" id="BIe-ZY-CoB"/>
                            <constraint firstItem="JEo-FH-LZN" firstAttribute="top" secondItem="4WV-90-KpK" secondAttribute="top" id="CG8-cZ-zzn"/>
                            <constraint firstItem="JEo-FH-LZN" firstAttribute="bottom" secondItem="4WV-90-KpK" secondAttribute="bottom" id="DCQ-if-R8L"/>
                            <constraint firstItem="zmP-vu-CCG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QqZ-IG-Wb3"/>
                            <constraint firstItem="JEo-FH-LZN" firstAttribute="leading" secondItem="4WV-90-KpK" secondAttribute="trailing" id="VP2-wS-S9i"/>
                            <constraint firstItem="zmP-vu-CCG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.75" id="r7T-P0-5Jg"/>
                            <constraint firstItem="4WV-90-KpK" firstAttribute="top" secondItem="zmP-vu-CCG" secondAttribute="bottom" constant="-20" id="u6Z-Qh-Ps9"/>
                            <constraint firstItem="4WV-90-KpK" firstAttribute="centerX" secondItem="zmP-vu-CCG" secondAttribute="centerX" multiplier="0.76" id="wXJ-ks-aJR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="128" height="128"/>
    </resources>
</document>
